<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>Payload</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Microsoft.Win32.TaskScheduler.V1.TaskSchedulerV1Schema.xsd" />
    <None Remove="Microsoft.Win32.TaskScheduler.TaskService.bmp" />
    <EmbeddedResource Include="Microsoft.Win32.TaskScheduler.V1.TaskSchedulerV1Schema.xsd" />
    <EmbeddedResource Include="Microsoft.Win32.TaskScheduler.TaskService.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.Xml">
      <HintPath>/home/petik/dotnet/shared/Microsoft.NETCore.App/6.0.8/System.Xml.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>