# MSIL-Ransom-Part-01

./: README.md  _1_Deobfuscate.cmd  zzgit
Backdoor/MSIL/A/Backdoor.MSIL.Agent.zlh-90abfe3e4f21b5a16cd1ff3c485f079f73f5e7bbaca816917204858bb08007fc/: Ant.Properties.Resources.resx  Ant.csproj
Email-Worm/MSIL/A/Email-Worm.MSIL.AiO.a-6762c54747a31cb71f550957aae101d3510af255f19c5aad5f9c81108ee50468/: Antis.cs  Form1.cs  ircbot.cs  svchost.csproj
Email-Worm/MSIL/C/Email-Worm.MSIL.Cabac.a-6a616d6396ea98af23899d1ef241f1987c0c048c5ff5c3600a97133b5e844b01/: Mcafee.csproj
Email-Worm/MSIL/L/Email-Worm.MSIL.Letum.b-58f1938bc40da2d9c948ef895a4ab6b067610ed334c270f31abe980c7edf8fbe/: Letum.csproj
Email-Worm/MSIL/L/Email-Worm.MSIL.Litar-f42270356f25e0fc4def19fc2589ed7ebdd6dda94d7d6c5bcbfeef3d3f1545fd/: LoveYou.csproj
Email-Worm/Win32/A/Email-Worm.Win32.Alcaul.af-f023c356e68bba6651e4525fa000df7e890871cf4ef714e11171e439c3090105/: 2peace.csproj
Email-Worm/Win32/A/Email-Worm.Win32.Alcaul.ah-8d18c7c3bac3721404f23c9dbf651388724665011cf9394b909c07b445bab4df/: b.csproj
Email-Worm/Win32/A/Email-Worm.Win32.Alcaul.ah-98dd24e5e033f2e78507476db2f52ed25e62a1f201b7f499b5ab1b19cb625b73/: b.csproj
Email-Worm/Win32/F/Email-Worm.Win32.Fanbot.j-354f8a7cc44a0fcf71ef25b9290fa0262c5bdada59d5f8bf34a646bb9668dbd4/: svchost.csproj
Email-Worm/Win32/F/Email-Worm.Win32.Freity-86c1ac2805fc9be3484b1fa1c44538db917ed9a26fac872e26dc9013d8661f14/: Module1.cs  XpCombo.csproj
Email-Worm/Win32/M/Email-Worm.Win32.Mydoom.qg-b726f9de7325ea3074984627ab4efcf7961259feb59ad01001ffa9b2beca0ec8/: Class0.cs  Class1.cs  Class2.cs  Class5.cs  filess.csproj  myRes.resx
Email-Worm/Win32/R/Email-Worm.Win32.Runouce.b-16d6f51b0adfbee0aaf29733f72432960586d9e6bc27d78347d7cdda2c975d9d/: vshost.csproj
Email-Worm/Win32/R/Email-Worm.Win32.Runouce.b-6dc60cc13dc1cdf5324e08c21a44a9cdb7a5361261f6d9b8f05d18163363ccbb/: C.csproj  Class0.cs  Class1.cs  Class2.cs  GClass0.cs  YanoAttribute.cs
Email-Worm/Win32/S/Email-Worm.Win32.Sharpei.b-ba994d47dbed6b77d6a39746bae626cc7cace4153e6108ee5e22a375dc335b84/: Sharp.csproj
HEUR-Backdoor/MSIL/A/HEUR-Backdoor.MSIL.Agent.gen-d76789646d0755ec7de1cfb7f21d11b2d66846cb4c671111506f5fd6f41d4043/: Microsoft.Win32.TaskScheduler.Properties.Resources.resx  Payload.csproj  Test.cs  zxwqa.resx
HEUR-Backdoor/MSIL/A/HEUR-Backdoor.MSIL.Androm.gen-2109230afe92c1fd3abdf9346899b828b9a6d6ae3426fe1082d124535ffe1894/: A3apae.cs  Impers0nati0n.csproj  Microsoft.VisualStudio.TemplateEngine.Wizard.Resources.Strings.resx
HEUR-Backdoor/MSIL/A/HEUR-Backdoor.MSIL.Androm.gen-572a28270c7d0e04e29461a3d099e488dda4c6e55874cdbdc71ab02da445f6f6/: -Module--93438048-5f04-4169-bf37-f205f28e1ebf-.cs  BL--CU0976425.csproj
HEUR-Backdoor/MSIL/A/HEUR-Backdoor.MSIL.Androm.gen-5b5d63556e29690dce648eac8c2b1e820d5803a6bedae49b9fb6e2af58475e7c/: -Module--B60B7387-B757-4BF9-8031-61CF154676BF-.cs  -Module--DD3B2EB4-729E-4961-93E0-13D633F1BF91-.cs  9LE0SMphdXpbBxHTRc.eTGUN24lk8sTBLmhOf  BFYFMXjSjS8MULM7mg.POV5BivYFdprAWMhh4  Xxxfubx.csproj  e7Gv1EYW6bP2biyfa3.DSBxfvIPjg3rv7XJ77
HEUR-Backdoor/MSIL/A/HEUR-Backdoor.MSIL.Androm.gen-aa3b0e05fbee7e99ac95a82b5b92f0fe6b1a217a6ff04a060a8ca53b504c25e3/: -Module--B60B7387-B757-4BF9-8031-61CF154676BF-.cs  -Module--B91AE816-5803-4140-A46E-824BB27D1081-.cs  78BUnQUE7mggJl7fOD.JjhEAGDLL0CYbR41s3  Xxxfubx-  Xxxfubx.csproj  pRNrCet7LDwCx6Ia93.E5olyEijxn3uyctmfa
HEUR-Backdoor/MSIL/A/HEUR-Backdoor.MSIL.Androm.gen-b2130ec78551f195bd43dbc8f6a1901c911c618e794d356977d616426398e1d1/: -Module--B866A21C-446D-45F7-BE9B-17C4AD280C51-.cs  Traffic_Simulation.Properties.Resources.resx  ZLkXImhQyLY9aG4ur6.6K4uuRtcngW08sOcg9  mainwindow.baml  sAkaPF.csproj  simulation.baml
HEUR-Backdoor/MSIL/A/HEUR-Backdoor.MSIL.Androm.gen-cae71aff2aea19c9613a6defdbb99e59337c72b91e4aabc2fa9e4896492130f9/: -Module--384aa0ca-0a36-4b74-82c1-2fa89a3d3234-.cs  ClientDicImporter.cs  Event.cs  ExporterDicImporter.cs  StateExporterFilter.cs  StubDicConsumer.cs  strik.csproj
HEUR-Backdoor/MSIL/A/HEUR-Backdoor.MSIL.Androm.gen-daa69519885c0f9f4947c4e6f82a0375656630e0abf55a345a536361f986252e/: ---------------.cs  ------ྌ--------.cs  app.baml  㸃㷗㸏㸀㸎㸀㸃㸀㷖㷎㸀㸄㸋㷗㸅.cs  鮹鯈鮵鮡鮵鮞鮂鮚鮈鮸鮆鮉鮷鮈鮈.csproj  꼯꼜꼝꼞꽙꽝꼖꼝꽕꽆꽍꽟꼛꼛꼰.cs
HEUR-Backdoor/MSIL/A/HEUR-Backdoor.MSIL.Androm.gen-e475ea5fdbb17d858e2d1b1529937f52de5c17094dcb370a6a04a47d946e4912/: -Module--DEB89274-8DDD-465D-AB81-13F2F6AA46A3-.cs  -Module--F93F3EBC-E991-409B-A72C-9665476AF02C-.cs  Bybphclym-  Bybphclym.csproj  SJRpaepXOqoSyK5cI8.EZKv7lDBbsYn4ULXMk  mGclMKoLagCotjDjtP.j8XoOA40qXwYZJnWu0  sntJmnZ1YN2SkCfqke.jlkY1gOIFpx6esg9Zq
HEUR-Backdoor/MSIL/A/HEUR-Backdoor.MSIL.Androm.gen-e89b26fb7050742286f6afb1fb9fda588fa16028574d6308214e5732c3b8bbf4/: -  2WbkaKJt  Class0.cs  Class17.cs  Class4.cs  Class5.cs  Class6.cs  Class8.cs  GClass0.cs  GClass1.cs  GameBuddy.csproj  Interface0.cs  Interface1.cs  Interface3.cs  qt7SN9Cb
HEUR-Backdoor/MSIL/B/HEUR-Backdoor.MSIL.Bladabindi.gen-1283c477e094db7af7d912ba115c77c96223208c03841768378a10d1819422f2/: BADCIDE.cs  Prynt-Stealer-Reborn.csproj
HEUR-Backdoor/MSIL/C/HEUR-Backdoor.MSIL.Crysan.gen-1673004276f599e773b9bd1ecdb6b793ce67bd4a76a8fe655bcb690dc53144e7/: -Module--6EF3EB57-065D-4391-B355-0768C7AC6C6B-.cs  1foPHiD4rUWk0HJLxA.uAEfuXfcOTB4EQTiK6  RjwmYOcIoTtzB.cs  (+5 more)
HEUR-Trojan.MSIL.SelfDel.gen-564154a2e3647318ca40a5ffa68d06b1bd40b606cae1d15985e3d15097b512cd/: UAC.csproj
HEUR-Trojan.MSIL.SelfDel.gen-564154a2e3647318ca40a5ffa68d06b1bd40b606cae1d15985e3d15097b512cd/UAC/: Program.cs
vs444-msil/HEUR-Trojan-Ransom.MSIL.Blocker.gen-814cf7fc39f3e05dd64de81610dfca72e77c7cd0da6be0711f90c688ab464ae7/: Iprzvlwlyurz.Properties.Resources.resx  cop.csproj
vs444-msil/HEUR-Trojan-Ransom.MSIL.Blocker.gen-814cf7fc39f3e05dd64de81610dfca72e77c7cd0da6be0711f90c688ab464ae7/Iprzvlwlyurz/: Class0.cs
vs444-msil/HEUR-Trojan-Ransom.MSIL.Blocker.gen-814cf7fc39f3e05dd64de81610dfca72e77c7cd0da6be0711f90c688ab464ae7/Iprzvlwlyurz.Properties/: Settings.cs
vs444-msil/HEUR-Trojan-Ransom.MSIL.Blocker.gen-814cf7fc39f3e05dd64de81610dfca72e77c7cd0da6be0711f90c688ab464ae7/Properties/: AssemblyInfo.cs
(+92182 files in other folders)
