Bonjour, 
Nous sommes des êtres humains sans emploi on cherche pas les problèmes, On veut juste nourrir nos familles, 
Nous vous demandons de ne pas faire des bêtises avec nous parce que ce n'est pas bien pour vous
Nous avons crypté tous vos fichiers En utilisant un algorithme renforcer, 
Et nous vous demandons de nous payer une rançon de1000 EUR pour décrypter et récupérer vos fichiers, 
Nous vous garantissons le déblocage total de vos fichiers et ne plus jamais entendre parler de nous, 

Contactez-nous sur l'un des e-mails citer là-dessous pour vous communiquer le moyen de paiement 
Pour vous prouver que nous pouvons décryptées et récupérer vous fichier,
Envoyez nous un seul fichier de format photo ou vidéo ou bien une musique pour le décryptage et nous le feront gratuitement, 
N'oubliez pas de citer sur l'e-mail identifiants suivants: %id%
Votre identifiant nous permettra de localiser votre clé de décryptage parmi celles de nos clients,

frthnfdsgalknbvfkj@outlook.fr

frthnfdsgalknbvfkj@yahoo.com

frthnfdsgalknbvfkj@gmail.com 

Si vous effectuer le payement dans la matinée du samedi au jeudi vous aurez la clé de décryptage après une ou deux heures au plus tard
Sinon vous serez obligé d'attendre 24 heures

Vous avez 15 jours pour payer à partir de la date du cryptage, 
Si vous dépasser ce délai la rançon augmentera de 50 euros par jour, nous vous conseillons donc de respecter les délais citer sur les fichiers crypté, 

Merci.












