<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="D4042019Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="karlitos_products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SerialNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Color" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="float" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="QTY" Type="bigint" />
  </EntityType>
  <EntityType Name="karlitos_users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="D4042019ModelStoreContainer">
    <EntitySet Name="karlitos_products" EntityType="Self.karlitos_products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="karlitos_users" EntityType="Self.karlitos_users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>