<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="D4042019ModelStoreContainer" CdmEntityContainer="DBEntities2">
    <EntitySetMapping Name="karlitos_products">
      <EntityTypeMapping TypeName="D4042019Model.karlitos_products">
        <MappingFragment StoreEntitySet="karlitos_products">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="QTY" ColumnName="QTY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="karlitos_users">
      <EntityTypeMapping TypeName="D4042019Model.karlitos_users">
        <MappingFragment StoreEntitySet="karlitos_users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>