<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>Ant</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net46</TargetFramework>
    <Prefer32Bit>True</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Ant.Newtonsoft.Json.dll" />
    <None Remove="Ant.Pubnub.dll" />
    <EmbeddedResource Include="Ant.Newtonsoft.Json.dll" />
    <EmbeddedResource Include="Ant.Pubnub.dll" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Pubnub" />
    <Reference Include="Newtonsoft.Json" />
  </ItemGroup>
</Project>