<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>cop</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net40</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Iprzvlwlyurz.ClassLibrary1.dll" />
    <EmbeddedResource Include="Iprzvlwlyurz.ClassLibrary1.dll" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ClassLibrary1" />
  </ItemGroup>
</Project>